; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
board = heltec_wireless_stick_lite
framework = arduino

lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
